{
  "manifest_version": 3,
  "name": "LinguaLayer AI Universal Language overlay",
  "version": "1.0.0",
  "description": "An AI-powered universal language overlay. Select webpage text and translate to reply instantly.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background/serviceWorker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/contentScript.js"],
      "css": ["styles/overlay.css"]
    }
  ]
}
